Requirement already satisfied: diffusers in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (0.30.0)
Requirement already satisfied: importlib-metadata in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (8.7.0)
Requirement already satisfied: filelock in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (3.18.0)
Requirement already satisfied: huggingface-hub>=0.23.2 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (0.31.4)
Requirement already satisfied: numpy in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (1.26.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (2024.11.6)
Requirement already satisfied: requests in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (2.31.0)
Requirement already satisfied: safetensors>=0.3.1 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (0.4.3)
Requirement already satisfied: Pillow in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from diffusers) (11.1.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers) (2025.5.0)
Requirement already satisfied: packaging>=20.9 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers) (6.0.1)
Requirement already satisfied: tqdm>=4.42.1 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers) (4.66.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers) (4.13.2)
Requirement already satisfied: zipp>=3.20 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from importlib-metadata->diffusers) (3.21.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from requests->diffusers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from requests->diffusers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from requests->diffusers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/dream/lib/python3.10/site-packages (from requests->diffusers) (2025.4.26)
